{
  "project": "Henkel",
  "plugins": [
    {
      "id": "themeediting",
      "title": "Theme Editing",
      "environments": ["preview"],
      "passConfig": true,
      "passReferrer": true,
      "url": "https://raqn-web-static.azureedge.net/web-angular-integrations/455911-theme-editing/@henkel/theme-interface/external.html",
      "includePaths": ["**.docx**"]
    },
    {
      "id": "block-library",
      "title": "Block Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/block-library.html",
      "excludePaths": ["**"],
      "includePaths": ["**.doc**", "/document/**"]
    },
    {
      "id": "palette",
      "title": "Tools",
      "environments": [ "edit" ],
      "isPalette": true,
      "paletteRect": "top: auto; bottom: 25px; left: 25px; height: 388px; width: 360px;",
      "url": "/tools/palette",
      "includePaths": [ "**.Doc**" ]
    }
  ]
}
